# Lvtu

./: .gitignore  DESIGN.md  DEVELOPMENT.md  DEVELOPMENT_GUIDE.md  LAWYER_API_TEST.md  LAWYER_MODULE.md  PRODUCT.md  律途系统功能与业务逻辑说明.md
backend/: pom.xml
backend/sql/: 08_evaluation.sql  09_evaluation_report.sql  10_admin_evaluation_log.sql
backend/src/main/java/com/bitzh/lvtu/: LvtuApplication.java
backend/src/main/java/com/bitzh/lvtu/config/: MybatisConfig.java  WebConfig.java
backend/src/main/java/com/bitzh/lvtu/controller/evaluation/: AdminEvaluationController.java  EvaluationController.java  EvaluationReportController.java
backend/src/main/java/com/bitzh/lvtu/entity/evaluation/: AdminEvaluationLog.java  Evaluation.java  EvaluationReport.java
backend/src/main/java/com/bitzh/lvtu/enums/evaluation/: ActionType.java  EvaluationStatus.java  ReportReason.java  ReportStatus.java
backend/src/main/java/com/bitzh/lvtu/exception/: BusinessException.java
backend/src/main/java/com/bitzh/lvtu/exception/evaluation/: AdminEvaluationException.java  EvaluationException.java  ReportException.java
backend/src/main/java/com/bitzh/lvtu/mapper/evaluation/: AdminEvaluationLogMapper.java  EvaluationMapper.java  EvaluationReportMapper.java
backend/src/main/resources/mapper/evaluation/: AdminEvaluationLogMapper.xml  EvaluationMapper.xml
frontend/: index.html  (+3 more)
lvtu-server/: DEVELOPMENT.md  cp.txt  mvnw.cmd  package-lock.json  pom.xml  start-backend.bat  start.bat
lvtu-server/sql/: 08_evaluation.sql  09_evaluation_report.sql  10_admin_evaluation_log.sql
lvtu-server/src/main/java/com/bitzh/lvtu/: LvtuApplication.java
lvtu-server/src/main/java/com/bitzh/lvtu/common/: ApiResponse.java
lvtu-server/src/main/java/com/bitzh/lvtu/config/: ActionTypeTypeHandler.java  CorsConfig.java  EvaluationStatusTypeHandler.java  GlobalExceptionHandler.java  MybatisConfig.java  SecurityConfig.java  SpecialtiesJsonTypeHandler.java  WebConfig.java  WebMvcConfig.java
lvtu-server/src/main/java/com/bitzh/lvtu/constant/: AppConstants.java  ErrorCode.java
lvtu-server/src/main/java/com/bitzh/lvtu/controller/: AdminDataController.java  AdminLegalArticleFeedbackController.java  AdminOrderInterventionController.java  ApplicationController.java  AuthController.java  FileController.java  LawyerController.java  LawyerOrderController.java  LawyerResultController.java  LegalArticleController.java  LegalCategoryController.java  LegalController.java  LegalDocumentController.java  NotificationController.java  OrderController.java  OriginController.java  PaymentController.java  SettlementController.java  UserController.java
lvtu-server/src/main/java/com/bitzh/lvtu/dto/: AdminRegisterRequest.java  ApplicationDTO.java  LawyerDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OriginDTO.java  PaymentDTO.java  RegisterRequest.java  ResponseDTO.java  SpecialtyDTO.java  UserDTO.java  UserVerificationDTO.java
lvtu-server/src/main/java/com/bitzh/lvtu/entity/: Application.java  Lawyer.java  LawyerProfile.java  LawyerSettlement.java  LegalArticle.java  LegalArticleComment.java  LegalArticleExplanation.java  LegalArticleExplanationFeedback.java  LegalArticleFavorite.java  LegalCategory.java  LegalDocument.java  Order.java  OrderServiceDetail.java  Origin.java  Payment.java  ServiceOrder.java  ServiceResult.java  ServiceResultAttachment.java  ServiceResultRevision.java  ServiceResultSubmission.java  ServiceResultSubmissionAttachment.java  Specialty.java  User.java  UserNotification.java  auth.js
lvtu-server/src/main/java/com/bitzh/lvtu/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lvtu-server/src/main/java/com/bitzh/lvtu/mapper/: ApplicationMapper.java  LawyerMapper.java  LawyerProfileMapper.java  LawyerSettlementMapper.java  LegalArticleCommentMapper.java  LegalArticleExplanationFeedbackMapper.java  LegalArticleExplanationMapper.java  LegalArticleFavoriteMapper.java  LegalArticleMapper.java  LegalCategoryMapper.java  LegalDocumentMapper.java  OrderMapper.java  OrderServiceDetailMapper.java  OriginMapper.java  PaymentMapper.java  ServiceOrderMapper.java  ServiceResultAttachmentMapper.java  ServiceResultMapper.java  ServiceResultRevisionMapper.java  ServiceResultSubmissionMapper.java  SpecialtyMapper.java  UserMapper.java  UserNotificationMapper.java
lvtu-server/src/main/java/com/bitzh/lvtu/repository/: LegalArticleRepository.java  LegalCategoryRepository.java  LegalDocumentRepository.java
lvtu-server/src/main/java/com/bitzh/lvtu/service/: AdminPermissionService.java  ApplicationService.java  LawyerOrderService.java  LawyerService.java  LegalArticleService.java  LegalCategoryService.java  LegalDocumentService.java  NotificationService.java  OrderService.java  PaymentService.java  ServiceResultService.java  SettlementService.java  SystemConfigService.java  UserService.java
lvtu-server/src/main/java/com/bitzh/lvtu/util/: DateUtils.java  JwtUtil.java
lvtu-server/src/main/java/com/bitzh/lvtu/vo/: PageVO.java
lvtu-server/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  data.sql  schema.sql
lvtu-server/src/main/resources/mapper/: ApplicationMapper.xml  LawyerMapper.xml  LawyerProfileMapper.xml  LawyerSettlementMapper.xml  LegalArticleCommentMapper.xml  LegalArticleExplanationFeedbackMapper.xml  LegalArticleExplanationMapper.xml  LegalArticleFavoriteMapper.xml  LegalArticleMapper.xml  LegalCategoryMapper.xml  LegalDocumentMapper.xml  OrderMapper.xml  OrderServiceDetailMapper.xml  PaymentMapper.xml  ServiceOrderMapper.xml  ServiceResultAttachmentMapper.xml  ServiceResultMapper.xml  ServiceResultRevisionMapper.xml  ServiceResultSubmissionMapper.xml  UserMapper.xml  UserNotificationMapper.xml
lvtu-server/src/main/resources/mapper/evaluation/: AdminEvaluationLogMapper.xml  EvaluationMapper.xml  EvaluationReportMapper.xml
lvtu-server/src/test/java/com/bitzh/lvtu/: LvtuApplicationTests.java
lvtu-server/src/test/java/com/bitzh/lvtu/controller/: LawyerOrderControllerTest.java  SettlementControllerTest.java
(+252 files in other folders)
